{
  "name": "lingzhi-note",
  "version": "1.0.0",
  "description": "灵知笔记 - 双页签图文笔记生成器",
  "templateInfo": {
    "name": "react",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "build:weapp": "taro build --type weapp",
    "build:alipay": "taro build --type alipay",
    "build:h5": "taro build --type h5",
    "dev:weapp": "npm run build:weapp -- --watch",
    "dev:alipay": "npm run build:alipay -- --watch",
    "dev:h5": "npm run build:h5 -- --watch"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@tarojs/components": "4.2.0",
    "@tarojs/helper": "4.2.0",
    "@tarojs/plugin-framework-react": "4.2.0",
    "@tarojs/plugin-html": "4.2.0",
    "@tarojs/plugin-platform-alipay": "4.2.0",
    "@tarojs/plugin-platform-h5": "4.2.0",
    "@tarojs/plugin-platform-weapp": "4.2.0",
    "@tarojs/react": "4.2.0",
    "@tarojs/runtime": "4.2.0",
    "@tarojs/shared": "4.2.0",
    "@tarojs/taro": "4.2.0",
    "mermaid": "^11.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.6.2",
    "@tarojs/cli": "4.2.0",
    "@tarojs/webpack5-runner": "4.2.0",
    "@types/react": "^18.2.0",
    "babel-preset-taro": "4.2.0",
    "postcss": "^8.4.0",
    "react-refresh": "^0.18.0",
    "sass": "^1.62.0",
    "typescript": "^5.1.0",
    "webpack": "5.88.0"
  },
  "author": "",
  "license": "MIT"
}
